\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Semantics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Lexicography}{3}}
\citation{WORDNET}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Corpus linguistics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A Quantification the Semantic Information in WordNet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}N-gram Models}{4}}
\citation{PENNTREEBANK}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Appendix : Syntax}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Grammatical Syntactic Definitions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{adjective}{7}}
\@writefile{toc}{\contentsline {subsubsection}{adjunct}{8}}
\@writefile{toc}{\contentsline {subsubsection}{adverb}{8}}
\@writefile{toc}{\contentsline {subsubsection}{appositive}{8}}
\@writefile{toc}{\contentsline {subsubsection}{article}{8}}
\@writefile{toc}{\contentsline {subsubsection}{aspect}{9}}
\@writefile{toc}{\contentsline {subsubsection}{auxiliary verb}{9}}
\@writefile{toc}{\contentsline {subsubsection}{case}{9}}
\@writefile{toc}{\contentsline {subsubsection}{clause}{10}}
\@writefile{toc}{\contentsline {subsubsection}{closed class word}{10}}
\@writefile{toc}{\contentsline {subsubsection}{comparative}{10}}
\@writefile{toc}{\contentsline {subsubsection}{complement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{compound noun and adjective}{11}}
\@writefile{toc}{\contentsline {subsubsection}{conjugation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{conjunction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{dangling modifier}{12}}
\@writefile{toc}{\contentsline {subsubsection}{declension}{12}}
\@writefile{toc}{\contentsline {subsubsection}{determiner}{12}}
\@writefile{toc}{\contentsline {subsubsection}{dual }{13}}
\@writefile{toc}{\contentsline {subsubsection}{expletive}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Function word}{13}}
\@writefile{toc}{\contentsline {subsubsection}{gender}{14}}
\@writefile{toc}{\contentsline {subsubsection}{infinitive}{14}}
\@writefile{toc}{\contentsline {subsubsection}{modal particle}{14}}
\@writefile{toc}{\contentsline {subsubsection}{modifier}{14}}
\@writefile{toc}{\contentsline {subsubsection}{mood}{15}}
\@writefile{toc}{\contentsline {subsubsection}{noun}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Grammar}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Parsing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Generative Grammar}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Collocation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Semantic prosody}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Root}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Stem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}Morpheme}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.10}Lexeme}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.11}Word Structure : affix,prefix, suffix}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.12}Lemma}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.13}Differences Between a Stem and a Lemma}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.14}Lexicon}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.15}Morphology}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.16}Inflection}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.17}Derivation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.18}Inflection Versus Derivation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.19}Inflectional Morphology}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.20}Fossilization}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.21}Stemming}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Brute Force Stemming}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Production Stemming}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Stripping}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Stemming and Lemmatization Algorithms}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic N-Gram Stemming}{28}}
\citation{WORDNET}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Appendix : Semantics}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Word Relationships in the WordNet database }{29}}
\@writefile{toc}{\contentsline {subsubsection}{Antonym}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Hyponym}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Meronym}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Entailment}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Other WordNet Relation Types}{32}}
\bibcite{SBAR}{{1}{}{{}}{{}}}
\bibcite{NISTDADS}{{2}{}{{}}{{}}}
\bibcite{PENNTREEBANK}{{3}{}{{}}{{}}}
\bibcite{WORDNET}{{4}{}{{}}{{}}}
\bibcite{WIKI}{{5}{}{{}}{{}}}
\@setckpt{NaturalLanguageProcessing}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
