\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendix Numerical Linear Algebra}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The min max characterization of eigenvalues}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Discrete Fourier Transform on $\ell ^2(\dblz _{N_1})$}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiresolution analysis}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Voroni Tesselations}{33}}
\citation{Moler78nineteendubious}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Matrix Exponential}{34}}
\@setckpt{Appendix_Numerical}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
