\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendix Numerical Linear Algebra}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The min max characterization of eigenvalues}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Discrete Fourier Transform on $\ell ^2(\dblz _{N_1})$}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiresolution analysis}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Voroni Tesselations}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Matrix Exponential}{39}}
\citation{Moler78nineteendubious}
\@setckpt{Appendix_Numerical}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
