\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix Statistics}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing for normality and other distributions }{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regression Methods}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalized Linear Models}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fitting the GLM}{41}}
\citation{Scholkopf B. (2002)}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Subset Selection (FSS)}{42}}
\citation{Liang,K-Y and Zeger,S. L.(1986)}
\citation{Prentice and Gloeckler (1978)}
\citation{Meyer,B.D. (1990)}
\citation{Holmen,M (2005)}
\citation{Prentice,R. and L. Gloeckler (1978)}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Longitudinal Data Analysis}{43}}
\citation{Lindley,D. V. (1950)}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discretization \& Sheppard's Correction}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Multidimensional Scaling}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Principal Components}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Evaluating classifier performance}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Two class confusion matrix where the proportions are specified}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Covariance Matrix Estimation }{46}}
\@setckpt{Appendix_Statistics}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
