\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix Statistics}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing for normality and other distributions }{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regression Methods}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalized Linear Models}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fitting the GLM}{44}}
\citation{Scholkopf B. (2002)}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Subset Selection (FSS)}{45}}
\citation{Liang,K-Y and Zeger,S. L.(1986)}
\citation{Prentice and Gloeckler (1978)}
\citation{Meyer,B.D. (1990)}
\citation{Holmen,M (2005)}
\citation{Prentice,R. and L. Gloeckler (1978)}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Longitudinal Data Analysis}{46}}
\citation{Lindley,D. V. (1950)}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discretization \& Sheppard's Correction}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Multidimensional Scaling}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Principal Components}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Evaluating classifier performance}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Two class confusion matrix where the proportions are specified}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Covariance Matrix Estimation }{49}}
\@setckpt{Appendix_Statistics}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
