\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix Probability}{140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Univariate Probability Distributions}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Uniform, $U(\alpha ,\beta )$}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Exponential Class of Distributions}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Normal/Gaussian, $N(\mu ,\sigma )$}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Binomial}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Pareto}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma}{142}}
\citation{Fisher Tippet (1928)}
\citation{Gnedenko (1943)}
\@writefile{toc}{\contentsline {subsubsection}{Weibull}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Gaussian/ Wald Distribution}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Generalized Extreme Value Distribution $GEV(\theta ,\phi ,\xi )$}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Multinomial}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}$\chi ^2(n)$}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Student-t $t(\nu )$}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Generalized Inverse Gaussian $GIG(\lambda ,\alpha ,\beta )$}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8} Normalized Inverse Gaussian $NIG(\mu ,\alpha ,\beta ,\delta )$}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Generalized Hyperbolic $GH(\lambda ,\alpha ,\beta ,\delta ,\mu )$}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limit Theorems}{144}}
\citation{Devorye}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Multivariate Probability Distributions}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Multivariate Normal $N(\mathbf  {\mu },\mathbf  {\Sigma })$ }{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Wishart Distribution}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Elliptic $E(\mathbf  {\mu },\mathbf  {\Sigma })$}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Statistical Dependence}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Distance measures for probability distribution functions.}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}$S_\alpha (\sigma ,\beta ,\mu )$ Stable Random Variates}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}4 definitions of stable}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Variance Gamma Process}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Maximum Entropy}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Simulation and modeling with the kl Software Framework}{149}}
\@setckpt{Appendix_Probability}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{77}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
