\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix Statistics}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts from Mathematical Statistics}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L-Estimators \& M-Estimators}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing for normality and other distributions }{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regression Methods}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generalized Linear Models}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fitting the GLM}{52}}
\citation{Scholkopf B. (2002)}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Feature Subset Selection (FSS)}{54}}
\citation{Liang,K-Y and Zeger,S. L.(1986)}
\citation{Prentice and Gloeckler (1978)}
\citation{Meyer,B.D. (1990)}
\citation{Holmen,M (2005)}
\citation{Prentice,R. and L. Gloeckler (1978)}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Longitudinal Data Analysis}{55}}
\citation{Lindley,D. V. (1950)}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Discretization \& Sheppard's Correction}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Multidimensional Scaling}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Principal Components}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Evaluating classifier performance}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Two class confusion matrix where the proportions are specified}}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Covariance Matrix Estimation }{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Testing For Normality}{59}}
\@setckpt{Appendix_Statistics}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
