\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix Probability}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Univariate Probability Distributions}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Uniform, $U(\alpha ,\beta )$}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exponential Class of Distributions}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Normal/Gaussian, $N(\mu ,\sigma )$}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Binomial}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Pareto}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Weibull}{53}}
\citation{Fisher Tippet (1928)}
\citation{Gnedenko (1943)}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Gaussian/ Wald Distribution}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generalized Extreme Value Distribution $GEV(\theta ,\phi ,\xi )$}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Multinomial}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}$\chi ^2(n)$}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Student-t $t(\nu )$}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Generalized Inverse Gaussian $GIG(\lambda ,\alpha ,\beta )$}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8} Normalized Inverse Gaussian $NIG(\mu ,\alpha ,\beta ,\delta )$}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Generalized Hyperbolic $GH(\lambda ,\alpha ,\beta ,\delta ,\mu )$}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limit Theorems}{56}}
\citation{Devorye}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multivariate Probability Distributions}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multivariate Normal $N(\mathbf  {\mu },\mathbf  {\Sigma })$ }{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wishart Distribution}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Elliptic $E(\mathbf  {\mu },\mathbf  {\Sigma })$}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistical Dependence}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Distance measures for probability distribution functions.}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}$S_\alpha (\sigma ,\beta ,\mu )$ Stable Random Variates}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}4 definitions of stable}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Variance Gamma Process}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Maximum Entropy}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Simulation and modeling with the kl Software Framework}{62}}
\@setckpt{Appendix_Probability}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
