\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix Probability}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probability Basics}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Univariate Probability Distributions}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uniform, $U(\alpha ,\beta )$}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exponential Class of Distributions}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Normal/Gaussian, $N(\mu ,\sigma )$}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Binomial}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson}{64}}
\citation{Fisher Tippet (1928)}
\citation{Gnedenko (1943)}
\@writefile{toc}{\contentsline {subsubsection}{Pareto}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Weibull}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Gaussian/ Wald Distribution}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Generalized Extreme Value Distribution $GEV(\theta ,\phi ,\xi )$}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Multinomial}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}$\chi ^2(n)$}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Student-t $t(\nu )$}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Generalized Inverse Gaussian $GIG(\lambda ,\alpha ,\beta )$}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8} Normalized Inverse Gaussian $NIG(\mu ,\alpha ,\beta ,\delta )$}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Generalized Hyperbolic $GH(\lambda ,\alpha ,\beta ,\delta ,\mu )$}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limit Theorems}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multivariate Probability Distributions}{68}}
\citation{Devorye}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Multivariate Normal $N(\mathbf  {\mu },\mathbf  {\Sigma })$ }{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Wishart Distribution}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Elliptic $E(\mathbf  {\mu },\mathbf  {\Sigma })$}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistical Dependence}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Distance measures for probability distribution functions.}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}$S_\alpha (\sigma ,\beta ,\mu )$ Stable Random Variates}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}4 definitions of stable}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Variance Gamma Process}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Maximum Entropy}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Gaussian Processes}{73}}
\@setckpt{Appendix_Probability}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
