\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix Statistics}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Testing for normality and other distributions }{133}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Regression Methods}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Generalized Linear Models}{134}}
\citation{Scholkopf B. (2002)}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Fitting the GLM}{136}}
\citation{Liang,K-Y and Zeger,S. L.(1986)}
\citation{Prentice and Gloeckler (1978)}
\citation{Meyer,B.D. (1990)}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Feature Subset Selection (FSS)}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Longitudinal Data Analysis}{137}}
\citation{Holmen,M (2005)}
\citation{Prentice,R. and L. Gloeckler (1978)}
\citation{Lindley,D. V. (1950)}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Discretization \& Sheppard's Correction}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Multidimensional Scaling}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Principal Components}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Evaluating classifier performance}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Two class confusion matrix where the proportions are specified}}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Covariance Matrix Estimation }{139}}
\@setckpt{Appendix_Statistics}{
\setcounter{page}{140}
\setcounter{equation}{1}
\setcounter{enumi}{77}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
