\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix Numerical Linear Algebra}{126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The min max characterization of eigenvalues}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Discrete Fourier Transform on $\ell ^2(\dblz _{N_1})$}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multiresolution analysis}{127}}
\citation{Moler78nineteendubious}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Voroni Tesselations}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Matrix Exponential}{128}}
\@setckpt{Appendix_Numerical}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{77}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
