\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix Probability}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Univariate Probability Distributions}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uniform, $U(\alpha ,\beta )$}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exponential Class of Distributions}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Normal/Gaussian, $N(\mu ,\sigma )$}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Binomial}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Pareto}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Weibull}{50}}
\citation{Fisher Tippet (1928)}
\citation{Gnedenko (1943)}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Gaussian/ Wald Distribution}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generalized Extreme Value Distribution $GEV(\theta ,\phi ,\xi )$}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Multinomial}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}$\chi ^2(n)$}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Student-t $t(\nu )$}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Generalized Inverse Gaussian $GIG(\lambda ,\alpha ,\beta )$}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8} Normalized Inverse Gaussian $NIG(\mu ,\alpha ,\beta ,\delta )$}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Generalized Hyperbolic $GH(\lambda ,\alpha ,\beta ,\delta ,\mu )$}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limit Theorems}{53}}
\citation{Devorye}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multivariate Probability Distributions}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multivariate Normal $N(\mathbf  {\mu },\mathbf  {\Sigma })$ }{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Wishart Distribution}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Elliptic $E(\mathbf  {\mu },\mathbf  {\Sigma })$}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Statistical Dependence}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Distance measures for probability distribution functions.}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}$S_\alpha (\sigma ,\beta ,\mu )$ Stable Random Variates}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}4 definitions of stable}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Variance Gamma Process}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Maximum Entropy}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Simulation and modeling with the kl Software Framework}{59}}
\@setckpt{Appendix_Probability}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
