\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Copy Text From Literature}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Big Data }{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parallel Optimization}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Privacy}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nystr\"{o}m Method}{124}}
\@setckpt{CopyTextFromArticles}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{77}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
