\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Financial Engineering}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modeling High Dimensional Financial Instruments in Real Time. How to build a TV for RUT \& SPX}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time Series Analysis}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Long Range Dependence, Rescaled Range, and the Hurst Exponent}{119}}
\newlabel{0.1}{{5.3.1}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Copula's }{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Risk}{119}}
\citation{Heston (1993)}
\citation{Merton (1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Iterated Exponential Filtering of high frequency TS data}{121}}
\@setckpt{FinancialEngineering}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{77}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
