\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Processing}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions and Concepts}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spectra of CIE Daylight and Fluorescent Illuminants}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Color Matching Functions for CIE Standard Observer}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reflective and Transmissive Models of Color Perception}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Additive and Subtractive Color Models}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gamut Mapping}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Rendering Intents}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Affine Transforms of RAW RGB values}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Non-Linear Transforms of RAW RGB values}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digital Color Management FAQ}{88}}
\@setckpt{ImageProcessing}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{77}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
