\contentsline {section}{\numberline {0.1}Learning Theory and Functional Analysis}{5}
\contentsline {section}{\numberline {0.2}Learning With Kernels}{5}
\contentsline {section}{\numberline {0.3}Kernel Density Estimation}{6}
\contentsline {section}{\numberline {0.4}Distance Functions \& The Affinity Matrix}{7}
\contentsline {section}{\numberline {0.5}The Graph Cut}{7}
\contentsline {section}{\numberline {0.6}Graph Spectra}{8}
\contentsline {section}{\numberline {0.7}Matrix Factorization}{8}
\contentsline {section}{\numberline {0.8}PCA and its generalization to the Exponential Family}{8}
\contentsline {section}{\numberline {0.9}Manifold Learning}{10}
\contentsline {section}{\numberline {0.10}Graph Laplacian}{11}
\contentsline {section}{\numberline {0.11}Distance Metrics}{11}
\contentsline {section}{\numberline {0.12}Markov Chains}{11}
\contentsline {section}{\numberline {0.13}Spectral Graph Theory}{13}
\contentsline {section}{\numberline {0.14}Diffusion Maps}{13}
\contentsline {section}{\numberline {0.15}Spectral Geometry}{14}
\contentsline {section}{\numberline {0.16}Concentration of Measure}{15}
\contentsline {section}{\numberline {0.17}The Condition Number of a Markov Chain}{18}
\contentsline {section}{\numberline {0.18}Generalized Chebyshev Bounds on Quadratic Sets via Semidefinite Programming}{18}
\contentsline {section}{\numberline {0.19}Bregman Divergences}{18}
\contentsline {section}{\numberline {0.20}Sparse Representation}{19}
\contentsline {section}{\numberline {0.21}Compressed Sensing}{20}
\contentsline {section}{\numberline {0.22}Ultracontractivity}{21}
\contentsline {section}{\numberline {0.23}Generalized Uncertainty Principles}{21}
\contentsline {section}{\numberline {0.24}Random Matrix Theory \& OP}{22}
\contentsline {section}{\numberline {0.25}The Hamburger Moment Problem - HMP}{23}
\contentsline {section}{\numberline {0.26}Random Matrix Ensembles}{23}
\contentsline {section}{\numberline {0.27}The Tracy Widom Law}{25}
\contentsline {chapter}{\numberline {1}Copy Text From Literature}{27}
\contentsline {section}{\numberline {1.1}Big Data }{27}
\contentsline {subsection}{\numberline {1.1.1}Parallel Optimization}{28}
\contentsline {section}{\numberline {1.2}Nystr\"{o}m Method}{28}
\contentsline {chapter}{\numberline {2}Appendix Numerical Linear Algebra}{31}
\contentsline {section}{\numberline {2.1}The min max characterization of eigenvalues}{31}
\contentsline {section}{\numberline {2.2}The Discrete Fourier Transform on $\ell ^2(\dblz _{N_1})$}{32}
\contentsline {section}{\numberline {2.3}Multiresolution analysis}{33}
\contentsline {section}{\numberline {2.4}Voroni Tesselations}{33}
\contentsline {section}{\numberline {2.5}The Matrix Exponential}{34}
\contentsline {chapter}{\numberline {3}Software}{36}
\contentsline {section}{\numberline {3.1}BLAS }{36}
\contentsline {section}{\numberline {3.2}Atlas}{36}
\contentsline {section}{\numberline {3.3}MKL}{36}
\contentsline {section}{\numberline {3.4}fftw}{36}
\contentsline {section}{\numberline {3.5}Graphviz - Graph Visualization Software}{36}
\contentsline {section}{\numberline {3.6}ARPACK}{37}
\contentsline {section}{\numberline {3.7}ATLAS}{37}
\contentsline {section}{\numberline {3.8}METIS}{37}
\contentsline {section}{\numberline {3.9}SDPA}{37}
\contentsline {section}{\numberline {3.10}SPOOLS}{37}
\contentsline {section}{\numberline {3.11}SuperLU}{38}
\contentsline {section}{\numberline {3.12}SuiteSparse}{38}
\contentsline {subsection}{\numberline {3.12.1}AMD}{38}
\contentsline {subsection}{\numberline {3.12.2}UMFPACK}{39}
\contentsline {chapter}{\numberline {4}Appendix Statistics}{40}
\contentsline {section}{\numberline {4.1}Testing for normality and other distributions }{40}
\contentsline {section}{\numberline {4.2}Regression Methods}{41}
\contentsline {section}{\numberline {4.3}Generalized Linear Models}{41}
\contentsline {section}{\numberline {4.4}Fitting the GLM}{44}
\contentsline {section}{\numberline {4.5}Feature Subset Selection (FSS)}{45}
\contentsline {section}{\numberline {4.6}Longitudinal Data Analysis}{46}
\contentsline {section}{\numberline {4.7}Discretization \& Sheppard's Correction}{47}
\contentsline {section}{\numberline {4.8}Multidimensional Scaling}{48}
\contentsline {section}{\numberline {4.9}Principal Components}{48}
\contentsline {section}{\numberline {4.10}Evaluating classifier performance}{48}
\contentsline {section}{\numberline {4.11}Covariance Matrix Estimation }{49}
\contentsline {chapter}{\numberline {5}Appendix Probability}{50}
\contentsline {section}{\numberline {5.1}Univariate Probability Distributions}{52}
\contentsline {subsection}{\numberline {5.1.1}Uniform, $U(\alpha ,\beta )$}{52}
\contentsline {subsection}{\numberline {5.1.2}Exponential Class of Distributions}{52}
\contentsline {subsubsection}{Normal/Gaussian, $N(\mu ,\sigma )$}{52}
\contentsline {subsubsection}{Binomial}{53}
\contentsline {subsubsection}{Negative Binomial}{53}
\contentsline {subsubsection}{Poisson}{53}
\contentsline {subsubsection}{Pareto}{53}
\contentsline {subsubsection}{Gamma}{53}
\contentsline {subsubsection}{Weibull}{53}
\contentsline {subsubsection}{Inverse Gaussian/ Wald Distribution}{54}
\contentsline {subsection}{\numberline {5.1.3}Generalized Extreme Value Distribution $GEV(\theta ,\phi ,\xi )$}{54}
\contentsline {subsection}{\numberline {5.1.4}Multinomial}{54}
\contentsline {subsection}{\numberline {5.1.5}$\chi ^2(n)$}{55}
\contentsline {subsection}{\numberline {5.1.6}Student-t $t(\nu )$}{55}
\contentsline {subsection}{\numberline {5.1.7}Generalized Inverse Gaussian $GIG(\lambda ,\alpha ,\beta )$}{55}
\contentsline {subsection}{\numberline {5.1.8} Normalized Inverse Gaussian $NIG(\mu ,\alpha ,\beta ,\delta )$}{55}
\contentsline {subsection}{\numberline {5.1.9}Generalized Hyperbolic $GH(\lambda ,\alpha ,\beta ,\delta ,\mu )$}{56}
\contentsline {section}{\numberline {5.2}Limit Theorems}{56}
\contentsline {section}{\numberline {5.3}Multivariate Probability Distributions}{57}
\contentsline {subsection}{\numberline {5.3.1}Multivariate Normal $N(\mathbf {\mu },\mathbf {\Sigma })$ }{57}
\contentsline {subsection}{\numberline {5.3.2}Wishart Distribution}{57}
\contentsline {subsection}{\numberline {5.3.3}Elliptic $E(\mathbf {\mu },\mathbf {\Sigma })$}{57}
\contentsline {section}{\numberline {5.4}Statistical Dependence}{58}
\contentsline {section}{\numberline {5.5}Distance measures for probability distribution functions.}{58}
\contentsline {section}{\numberline {5.6}$S_\alpha (\sigma ,\beta ,\mu )$ Stable Random Variates}{59}
\contentsline {subsection}{\numberline {5.6.1}4 definitions of stable}{59}
\contentsline {subsection}{\numberline {5.6.2}Variance Gamma Process}{60}
\contentsline {section}{\numberline {5.7}Maximum Entropy}{60}
\contentsline {section}{\numberline {5.8}Simulation and modeling with the kl Software Framework}{62}
