\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Learning Theory and Functional Analysis}{6}}
\citation{KLBurges98atutorial}
\citation{KLKeerthi99improvementsto}
\citation{KLProgramminglearningthe}
\citation{KLScholkopf00newsupport}
\citation{KLScholkopf00statisticallearning}
\citation{KLShevade99improvementsto}
\citation{KLTsang03distancemetric}
\citation{KLWeston00featureselection}
\citation{KLSchultz03learninga}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Learning With Kernels}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Kernel Density Estimation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Distance Functions \& The Affinity Matrix}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The Graph Cut}{9}}
\citation{BDAUnifiedViewMatrixFactorizationModels}
\citation{CCBanerjee04ageneralized}
\citation{BDGordon99approximatesolutions}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Graph Spectra}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Matrix Factorization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}PCA and its generalization to the Exponential Family}{10}}
\citation{BDAzoury99relativeloss}
\citation{MDS_ISOMAP}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Manifold Learning}{12}}
\citation{MDSBernstein00graphapproximations}
\citation{GLPBoydconvexoptimization}
\citation{GLPChung93laplaciansof}
\citation{GLPCrescenzi96toweight}
\citation{GLPGuatterygraphembeddings}
\citation{GLPBoydconvexoptimization}
\citation{GLPChung93laplaciansof}
\citation{GLPSpectralAnalysisComplexLaplacianMatrices}
\citation{GLPKellersignedgraph}
\citation{GLPAnaFred}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Graph Laplacian}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Distance Metrics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Markov Chains}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Spectral Graph Theory}{16}}
\citation{DMBremerabstractdiffusion}
\citation{DMCarnegieinformationdiffusion}
\citation{DMCoifmandiffusionmaps}
\citation{DMKubota00reactiondiffusionsystems}
\citation{DMLafferty05diffusionkernels}
\citation{DMNadler06diffusionmaps}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Diffusion Maps}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Spectral Geometry}{18}}
\citation{MCArora04expanderflows}
\citation{MCBartlett03convexity}
\citation{MCBoucheron04concentrationinequalities}
\citation{MCFRIEDMAN96computingbetti}
\citation{MCLedoux04spectralgap}
\citation{MCMuyan_ablessing}
\citation{MCSinclair92improvedbounds}
\citation{MCTalagrand95concentrationof}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Concentration of Measure}{19}}
\citation{federer1996geometric}
\citation{HuberProjectionPursuit}
\citation{}
\citation{ds}
\citation{d}
\newlabel{ult1}{{0.16.1}{22}}
\newlabel{ult2}{{0.16.2}{22}}
\newlabel{ult3}{{0.16.3}{22}}
\newlabel{lsiwp}{{0.16.4}{22}}
\citation{SDPVandenberghe_generalizedchebyshev}
\newlabel{vareps}{{0.16.5}{23}}
\newlabel{integral}{{0.16.6}{23}}
\newlabel{majo}{{0.16.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}The Condition Number of a Markov Chain}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Generalized Chebyshev Bounds on Quadratic Sets via Semidefinite Programming}{23}}
\citation{BDAUnifiedViewMatrixFactorizationModels}
\citation{CCBanerjee04ageneralized}
\citation{BDGordon99approximatesolutions}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Bregman Divergences}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Sparse Representation}{25}}
\citation{meyer1980condition}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Compressed Sensing}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Bound on Limiting Probabilities for a Peturbation of a Markov Chian}{26}}
\citation{Donoho04formost}
\citation{natarajan1995sparse}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Ultracontractivity}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Generalized Uncertainty Principles}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Random Matrix Theory \& OP}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}The Hamburger Moment Problem - HMP}{29}}
\citation{RMTAchlioptas04randommatrices}
\citation{RMTAlon00bipartitesubgraphs}
\citation{RMTAlon00onthe}
\citation{RMTCooper00onthe}
\citation{RMTSoshnikov02anote}
\citation{RMTTracy98correlationfunctions}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Random Matrix Ensembles}{30}}
\citation{RMTTracy98correlationfunctions}
\@writefile{toc}{\contentsline {section}{\numberline {0.28}The Tracy Widom Law}{32}}
\citation{Talwalkar_matrixcoherence}
\citation{Zhang09density-weightednystrom}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Nystr\"{o}m Method}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.30}Statistical Leverage}{34}}
\@setckpt{klBookContent}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
