\relax 
\citation{KLBurges98atutorial}
\citation{KLKeerthi99improvementsto}
\citation{KLProgramminglearningthe}
\citation{KLScholkopf00newsupport}
\citation{KLScholkopf00statisticallearning}
\citation{KLShevade99improvementsto}
\citation{KLTsang03distancemetric}
\citation{KLWeston00featureselection}
\citation{KLSchultz03learninga}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Learning Theory and Functional Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Learning With Kernels}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Kernel Density Estimation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Distance Functions \& The Affinity Matrix}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The Graph Cut}{7}}
\citation{BDAUnifiedViewMatrixFactorizationModels}
\citation{CCBanerjee04ageneralized}
\citation{BDGordon99approximatesolutions}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Graph Spectra}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Matrix Factorization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}PCA and its generalization to the Exponential Family}{8}}
\citation{BDAzoury99relativeloss}
\citation{MDS_ISOMAP}
\citation{MDSBernstein00graphapproximations}
\citation{GLPBoydconvexoptimization}
\citation{GLPChung93laplaciansof}
\citation{GLPCrescenzi96toweight}
\citation{GLPGuatterygraphembeddings}
\citation{GLPBoydconvexoptimization}
\citation{GLPChung93laplaciansof}
\citation{GLPSpectralAnalysisComplexLaplacianMatrices}
\citation{GLPKellersignedgraph}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Manifold Learning}{10}}
\citation{GLPAnaFred}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Graph Laplacian}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Distance Metrics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Markov Chains}{11}}
\citation{DMBremerabstractdiffusion}
\citation{DMCarnegieinformationdiffusion}
\citation{DMCoifmandiffusionmaps}
\citation{DMKubota00reactiondiffusionsystems}
\citation{DMLafferty05diffusionkernels}
\citation{DMNadler06diffusionmaps}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Spectral Graph Theory}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Diffusion Maps}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Spectral Geometry}{14}}
\citation{MCArora04expanderflows}
\citation{MCBartlett03convexity}
\citation{MCBoucheron04concentrationinequalities}
\citation{MCFRIEDMAN96computingbetti}
\citation{MCLedoux04spectralgap}
\citation{MCMuyan_ablessing}
\citation{MCSinclair92improvedbounds}
\citation{MCTalagrand95concentrationof}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Concentration of Measure}{15}}
\citation{federer1996geometric}
\citation{HuberProjectionPursuit}
\citation{}
\citation{ds}
\citation{d}
\newlabel{ult1}{{0.16.1}{17}}
\newlabel{ult2}{{0.16.2}{17}}
\newlabel{ult3}{{0.16.3}{17}}
\newlabel{lsiwp}{{0.16.4}{17}}
\newlabel{vareps}{{0.16.5}{17}}
\newlabel{integral}{{0.16.6}{17}}
\citation{SDPVandenberghe_generalizedchebyshev}
\newlabel{majo}{{0.16.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}The Condition Number of a Markov Chain}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Generalized Chebyshev Bounds on Quadratic Sets via Semidefinite Programming}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Bregman Divergences}{18}}
\citation{BDAUnifiedViewMatrixFactorizationModels}
\citation{CCBanerjee04ageneralized}
\citation{BDGordon99approximatesolutions}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Sparse Representation}{19}}
\citation{meyer1980condition}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Compressed Sensing}{20}}
\citation{Donoho04formost}
\citation{natarajan1995sparse}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Ultracontractivity}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Generalized Uncertainty Principles}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Random Matrix Theory \& OP}{22}}
\citation{RMTAchlioptas04randommatrices}
\citation{RMTAlon00bipartitesubgraphs}
\citation{RMTAlon00onthe}
\citation{RMTCooper00onthe}
\citation{RMTSoshnikov02anote}
\citation{RMTTracy98correlationfunctions}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}The Hamburger Moment Problem - HMP}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Random Matrix Ensembles}{23}}
\citation{RMTTracy98correlationfunctions}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}The Tracy Widom Law}{25}}
\@setckpt{klBookContent}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{27}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
