\contentsline {section}{\numberline {0.1}Analytic Learning Theory}{6}
\contentsline {section}{\numberline {0.2}Learning With Kernels}{7}
\contentsline {section}{\numberline {0.3}Kernel Density Estimation}{8}
\contentsline {section}{\numberline {0.4}Distance Functions \& The Affinity Matrix}{9}
\contentsline {section}{\numberline {0.5}The Graph Cut}{9}
\contentsline {section}{\numberline {0.6}Graph Spectra}{10}
\contentsline {section}{\numberline {0.7}Matrix Factorization}{10}
\contentsline {section}{\numberline {0.8}PCA and its generalization to the Exponential Family}{11}
\contentsline {section}{\numberline {0.9}Manifold Learning}{13}
\contentsline {section}{\numberline {0.10}Graph Laplacian}{14}
\contentsline {section}{\numberline {0.11}Distance Metrics}{15}
\contentsline {section}{\numberline {0.12}Markov Chains}{15}
\contentsline {section}{\numberline {0.13}Spectral Graph Theory}{16}
\contentsline {section}{\numberline {0.14}Diffusion Maps}{17}
\contentsline {section}{\numberline {0.15}Spectral Geometry}{18}
\contentsline {section}{\numberline {0.16}Concentration of Measure}{19}
\contentsline {section}{\numberline {0.17}The Condition Number of a Markov Chain}{23}
\contentsline {section}{\numberline {0.18}Generalized Chebyshev Bounds on Quadratic Sets via Semidefinite Programming}{23}
\contentsline {section}{\numberline {0.19}Bregman Divergences}{24}
\contentsline {section}{\numberline {0.20}Sparse Representation}{25}
\contentsline {section}{\numberline {0.21}Compressed Sensing}{26}
\contentsline {section}{\numberline {0.22}Bound on Limiting Probabilities for a Peturbation of a Markov Chian}{26}
\contentsline {section}{\numberline {0.23}Ultracontractivity}{27}
\contentsline {section}{\numberline {0.24}Generalized Uncertainty Principles}{27}
\contentsline {section}{\numberline {0.25}Random Matrix Theory \& OP}{28}
\contentsline {section}{\numberline {0.26}The Hamburger Moment Problem - HMP}{29}
\contentsline {section}{\numberline {0.27}Random Matrix Ensembles}{30}
\contentsline {section}{\numberline {0.28}The Tracy Widom Law}{32}
\contentsline {section}{\numberline {0.29}Nystr\"{o}m Method}{33}
\contentsline {section}{\numberline {0.30}Statistical Leverage}{34}
\contentsline {section}{\numberline {0.31}How are differential operators related to semi group}{34}
\contentsline {chapter}{\numberline {1}Appendix Numerical Linear Algebra}{36}
\contentsline {section}{\numberline {1.1}The min max characterization of eigenvalues}{36}
\contentsline {section}{\numberline {1.2}The Discrete Fourier Transform on $\ell ^2(\dblz _{N_1})$}{37}
\contentsline {section}{\numberline {1.3}Multiresolution analysis}{38}
\contentsline {section}{\numberline {1.4}Voroni Tesselations}{39}
\contentsline {section}{\numberline {1.5}The Matrix Exponential}{39}
\contentsline {chapter}{\numberline {2}Appendix Software}{41}
\contentsline {section}{\numberline {2.1}BLAS MLK \& Atlas}{42}
\contentsline {section}{\numberline {2.2}Graphviz - Graph Visualization Software}{42}
\contentsline {section}{\numberline {2.3}ARPACK}{42}
\contentsline {section}{\numberline {2.4}ATLAS}{42}
\contentsline {section}{\numberline {2.5}METIS}{43}
\contentsline {section}{\numberline {2.6}SDPA}{43}
\contentsline {section}{\numberline {2.7}SPOOLS}{43}
\contentsline {section}{\numberline {2.8}SuperLU}{43}
\contentsline {section}{\numberline {2.9}SuiteSparse}{44}
\contentsline {section}{\numberline {2.10}SuiteSparse AMD}{44}
\contentsline {section}{\numberline {2.11}SuiteSparse UMFPACK}{45}
\contentsline {section}{\numberline {2.12}fftw}{46}
\contentsline {section}{\numberline {2.13}Simulation and modeling with the kl Software Framework}{46}
\contentsline {chapter}{\numberline {3}Appendix Statistics}{47}
\contentsline {section}{\numberline {3.1}Concepts from Mathematical Statistics}{47}
\contentsline {section}{\numberline {3.2}L-Estimators \& M-Estimators}{48}
\contentsline {section}{\numberline {3.3}Testing for normality and other distributions }{48}
\contentsline {section}{\numberline {3.4}Regression Methods}{49}
\contentsline {section}{\numberline {3.5}Generalized Linear Models}{50}
\contentsline {section}{\numberline {3.6}Fitting the GLM}{53}
\contentsline {section}{\numberline {3.7}Feature Subset Selection (FSS)}{55}
\contentsline {section}{\numberline {3.8}Longitudinal Data Analysis}{56}
\contentsline {section}{\numberline {3.9}Discretization \& Sheppard's Correction}{57}
\contentsline {section}{\numberline {3.10}Multidimensional Scaling}{58}
\contentsline {section}{\numberline {3.11}Principal Components}{59}
\contentsline {section}{\numberline {3.12}Evaluating classifier performance}{59}
\contentsline {section}{\numberline {3.13}Covariance Matrix Estimation }{60}
\contentsline {section}{\numberline {3.14}Testing For Normality}{60}
\contentsline {chapter}{\numberline {4}Appendix Probability}{62}
\contentsline {section}{\numberline {4.1}Probability Basics}{62}
\contentsline {section}{\numberline {4.2}Univariate Probability Distributions}{64}
\contentsline {subsection}{\numberline {4.2.1}Uniform, $U(\alpha ,\beta )$}{64}
\contentsline {subsection}{\numberline {4.2.2}Exponential Class of Distributions}{64}
\contentsline {subsubsection}{Normal/Gaussian, $N(\mu ,\sigma )$}{65}
\contentsline {subsubsection}{Binomial}{65}
\contentsline {subsubsection}{Negative Binomial}{65}
\contentsline {subsubsection}{Poisson}{65}
\contentsline {subsubsection}{Pareto}{66}
\contentsline {subsubsection}{Gamma}{66}
\contentsline {subsubsection}{Weibull}{66}
\contentsline {subsubsection}{Inverse Gaussian/ Wald Distribution}{66}
\contentsline {subsection}{\numberline {4.2.3}Generalized Extreme Value Distribution $GEV(\theta ,\phi ,\xi )$}{66}
\contentsline {subsection}{\numberline {4.2.4}Multinomial}{66}
\contentsline {subsection}{\numberline {4.2.5}$\chi ^2(n)$}{67}
\contentsline {subsection}{\numberline {4.2.6}Student-t $t(\nu )$}{67}
\contentsline {subsection}{\numberline {4.2.7}Generalized Inverse Gaussian $GIG(\lambda ,\alpha ,\beta )$}{68}
\contentsline {subsection}{\numberline {4.2.8} Normalized Inverse Gaussian $NIG(\mu ,\alpha ,\beta ,\delta )$}{68}
\contentsline {subsection}{\numberline {4.2.9}Generalized Hyperbolic $GH(\lambda ,\alpha ,\beta ,\delta ,\mu )$}{68}
\contentsline {section}{\numberline {4.3}Limit Theorems}{69}
\contentsline {section}{\numberline {4.4}Multivariate Probability Distributions}{69}
\contentsline {subsection}{\numberline {4.4.1}Multivariate Normal $N(\mathbf {\mu },\mathbf {\Sigma })$ }{70}
\contentsline {subsection}{\numberline {4.4.2}Wishart Distribution}{70}
\contentsline {subsection}{\numberline {4.4.3}Elliptic $E(\mathbf {\mu },\mathbf {\Sigma })$}{70}
\contentsline {section}{\numberline {4.5}Statistical Dependence}{71}
\contentsline {section}{\numberline {4.6}Distance measures for probability distribution functions.}{71}
\contentsline {section}{\numberline {4.7}$S_\alpha (\sigma ,\beta ,\mu )$ Stable Random Variates}{72}
\contentsline {subsection}{\numberline {4.7.1}4 definitions of stable}{73}
\contentsline {subsection}{\numberline {4.7.2}Variance Gamma Process}{73}
\contentsline {section}{\numberline {4.8}Maximum Entropy}{74}
\contentsline {section}{\numberline {4.9}Gaussian Processes}{74}
