\contentsline {section}{\numberline {0.1}Learning Theory and Functional Analysis}{6}
\contentsline {section}{\numberline {0.2}Learning With Kernels}{7}
\contentsline {section}{\numberline {0.3}Kernel Density Estimation}{8}
\contentsline {section}{\numberline {0.4}Distance Functions \& The Affinity Matrix}{9}
\contentsline {section}{\numberline {0.5}The Graph Cut}{9}
\contentsline {section}{\numberline {0.6}Graph Spectra}{10}
\contentsline {section}{\numberline {0.7}Matrix Factorization}{10}
\contentsline {section}{\numberline {0.8}PCA and its generalization to the Exponential Family}{10}
\contentsline {section}{\numberline {0.9}Manifold Learning}{12}
\contentsline {section}{\numberline {0.10}Graph Laplacian}{14}
\contentsline {section}{\numberline {0.11}Distance Metrics}{15}
\contentsline {section}{\numberline {0.12}Markov Chains}{15}
\contentsline {section}{\numberline {0.13}Spectral Graph Theory}{16}
\contentsline {section}{\numberline {0.14}Diffusion Maps}{17}
\contentsline {section}{\numberline {0.15}Spectral Geometry}{18}
\contentsline {section}{\numberline {0.16}Concentration of Measure}{19}
\contentsline {section}{\numberline {0.17}The Condition Number of a Markov Chain}{23}
\contentsline {section}{\numberline {0.18}Generalized Chebyshev Bounds on Quadratic Sets via Semidefinite Programming}{23}
\contentsline {section}{\numberline {0.19}Bregman Divergences}{24}
\contentsline {section}{\numberline {0.20}Sparse Representation}{25}
\contentsline {section}{\numberline {0.21}Compressed Sensing}{26}
\contentsline {section}{\numberline {0.22}Bound on Limiting Probabilities for a Peturbation of a Markov Chian}{26}
\contentsline {section}{\numberline {0.23}Ultracontractivity}{27}
\contentsline {section}{\numberline {0.24}Generalized Uncertainty Principles}{27}
\contentsline {section}{\numberline {0.25}Random Matrix Theory \& OP}{28}
\contentsline {section}{\numberline {0.26}The Hamburger Moment Problem - HMP}{29}
\contentsline {section}{\numberline {0.27}Random Matrix Ensembles}{30}
\contentsline {section}{\numberline {0.28}The Tracy Widom Law}{32}
\contentsline {section}{\numberline {0.29}Nystr\"{o}m Method}{33}
\contentsline {section}{\numberline {0.30}Statistical Leverage}{34}
\contentsline {chapter}{\numberline {1}Appendix Numerical Linear Algebra}{35}
\contentsline {section}{\numberline {1.1}The min max characterization of eigenvalues}{35}
\contentsline {section}{\numberline {1.2}The Discrete Fourier Transform on $\ell ^2(\dblz _{N_1})$}{36}
\contentsline {section}{\numberline {1.3}Multiresolution analysis}{37}
\contentsline {section}{\numberline {1.4}Voroni Tesselations}{38}
\contentsline {section}{\numberline {1.5}The Matrix Exponential}{38}
\contentsline {chapter}{\numberline {2}Software}{40}
\contentsline {section}{\numberline {2.1}BLAS MLK \& Atlas}{41}
\contentsline {section}{\numberline {2.2}Graphviz - Graph Visualization Software}{41}
\contentsline {section}{\numberline {2.3}ARPACK}{41}
\contentsline {section}{\numberline {2.4}ATLAS}{41}
\contentsline {section}{\numberline {2.5}METIS}{42}
\contentsline {section}{\numberline {2.6}SDPA}{42}
\contentsline {section}{\numberline {2.7}SPOOLS}{42}
\contentsline {section}{\numberline {2.8}SuperLU}{42}
\contentsline {section}{\numberline {2.9}SuiteSparse}{43}
\contentsline {section}{\numberline {2.10}SuiteSparse AMD}{43}
\contentsline {section}{\numberline {2.11}SuiteSparse UMFPACK}{44}
\contentsline {section}{\numberline {2.12}fftw}{45}
\contentsline {section}{\numberline {2.13}Simulation and modeling with the kl Software Framework}{45}
\contentsline {chapter}{\numberline {3}Appendix Statistics}{46}
\contentsline {section}{\numberline {3.1}Concepts from Mathematical Statistics}{46}
\contentsline {section}{\numberline {3.2}L-Estimators \& M-Estimators}{47}
\contentsline {section}{\numberline {3.3}Testing for normality and other distributions }{47}
\contentsline {section}{\numberline {3.4}Regression Methods}{48}
\contentsline {section}{\numberline {3.5}Generalized Linear Models}{49}
\contentsline {section}{\numberline {3.6}Fitting the GLM}{52}
\contentsline {section}{\numberline {3.7}Feature Subset Selection (FSS)}{54}
\contentsline {section}{\numberline {3.8}Longitudinal Data Analysis}{55}
\contentsline {section}{\numberline {3.9}Discretization \& Sheppard's Correction}{56}
\contentsline {section}{\numberline {3.10}Multidimensional Scaling}{57}
\contentsline {section}{\numberline {3.11}Principal Components}{58}
\contentsline {section}{\numberline {3.12}Evaluating classifier performance}{58}
\contentsline {section}{\numberline {3.13}Covariance Matrix Estimation }{59}
\contentsline {section}{\numberline {3.14}Testing For Normality}{59}
\contentsline {chapter}{\numberline {4}Appendix Probability}{61}
\contentsline {section}{\numberline {4.1}Probability Basics}{61}
\contentsline {section}{\numberline {4.2}Univariate Probability Distributions}{63}
\contentsline {subsection}{\numberline {4.2.1}Uniform, $U(\alpha ,\beta )$}{63}
\contentsline {subsection}{\numberline {4.2.2}Exponential Class of Distributions}{63}
\contentsline {subsubsection}{Normal/Gaussian, $N(\mu ,\sigma )$}{64}
\contentsline {subsubsection}{Binomial}{64}
\contentsline {subsubsection}{Negative Binomial}{64}
\contentsline {subsubsection}{Poisson}{64}
\contentsline {subsubsection}{Pareto}{65}
\contentsline {subsubsection}{Gamma}{65}
\contentsline {subsubsection}{Weibull}{65}
\contentsline {subsubsection}{Inverse Gaussian/ Wald Distribution}{65}
\contentsline {subsection}{\numberline {4.2.3}Generalized Extreme Value Distribution $GEV(\theta ,\phi ,\xi )$}{65}
\contentsline {subsection}{\numberline {4.2.4}Multinomial}{65}
\contentsline {subsection}{\numberline {4.2.5}$\chi ^2(n)$}{66}
\contentsline {subsection}{\numberline {4.2.6}Student-t $t(\nu )$}{66}
\contentsline {subsection}{\numberline {4.2.7}Generalized Inverse Gaussian $GIG(\lambda ,\alpha ,\beta )$}{67}
\contentsline {subsection}{\numberline {4.2.8} Normalized Inverse Gaussian $NIG(\mu ,\alpha ,\beta ,\delta )$}{67}
\contentsline {subsection}{\numberline {4.2.9}Generalized Hyperbolic $GH(\lambda ,\alpha ,\beta ,\delta ,\mu )$}{67}
\contentsline {section}{\numberline {4.3}Limit Theorems}{68}
\contentsline {section}{\numberline {4.4}Multivariate Probability Distributions}{68}
\contentsline {subsection}{\numberline {4.4.1}Multivariate Normal $N(\mathbf {\mu },\mathbf {\Sigma })$ }{69}
\contentsline {subsection}{\numberline {4.4.2}Wishart Distribution}{69}
\contentsline {subsection}{\numberline {4.4.3}Elliptic $E(\mathbf {\mu },\mathbf {\Sigma })$}{69}
\contentsline {section}{\numberline {4.5}Statistical Dependence}{70}
\contentsline {section}{\numberline {4.6}Distance measures for probability distribution functions.}{70}
\contentsline {section}{\numberline {4.7}$S_\alpha (\sigma ,\beta ,\mu )$ Stable Random Variates}{71}
\contentsline {subsection}{\numberline {4.7.1}4 definitions of stable}{72}
\contentsline {subsection}{\numberline {4.7.2}Variance Gamma Process}{72}
\contentsline {section}{\numberline {4.8}Maximum Entropy}{73}
\contentsline {section}{\numberline {4.9}Gaussian Processes}{73}
