\relax 
\@input{ABS.aux}
\@input{ACK.aux}
\@input{Introduction.aux}
\@input{klBookContent.aux}
\@input{MiscFiguresImages.aux}
\@input{NaturalLanguageProcessing.aux}
\@input{ImageProcessing.aux}
\@input{Computer.aux}
\@input{GIS.aux}
\@input{FinancialEngineering.aux}
\@input{CopyTextFromArticles.aux}
\@input{Appendix_Numerical.aux}
\@input{klSoftware.aux}
\@input{Appendix_Statistics.aux}
\@input{Appendix_Probability.aux}
\bibstyle{plainnat}
\bibdata{thebibliography}
\bibcite{RMTAchlioptas04randommatrices}{{1}{2004}{{Achlioptas}}{{}}}
\bibcite{RMTAlon00bipartitesubgraphs}{{2}{2000}{{Alon and Sudakov}}{{}}}
\bibcite{RMTAlon00onthe}{{3}{2000}{{Alon et~al.}}{{Alon, Krivelevich, and Vu}}}
\bibcite{MCArora04expanderflows}{{4}{2004}{{Arora et~al.}}{{Arora, Rao, and Vazirani}}}
\bibcite{BDAzoury99relativeloss}{{5}{1999}{{Azoury and Warmuth}}{{}}}
\bibcite{CCBanerjee04ageneralized}{{6}{2004}{{Banerjee et~al.}}{{Banerjee, Dhillon, Ghosh, Merugu, and Modha}}}
\bibcite{MCBartlett03convexity}{{7}{2003}{{Bartlett et~al.}}{{Bartlett, Jordan, and McAuliffe}}}
\bibcite{MDSBernstein00graphapproximations}{{8}{2000}{{Bernstein et~al.}}{{Bernstein, de~Silva, Langford, and Tenenbaum}}}
\bibcite{MCBoucheron04concentrationinequalities}{{9}{2004}{{Boucheron et~al.}}{{Boucheron, Bousquet, and Lugosi}}}
\bibcite{GLPBoydconvexoptimization}{{10}{}{{Boyd}}{{}}}
\bibcite{DMBremerabstractdiffusion}{{11}{}{{Bremer et~al.}}{{Bremer, Coifman, Maggioni, and Szlam}}}
\bibcite{KLBurges98atutorial}{{12}{1998}{{Burges}}{{}}}
\bibcite{DMCarnegieinformationdiffusion}{{13}{}{{Carnegie et~al.}}{{Carnegie, Lafferty, and Lebanon}}}
\bibcite{GLPChung93laplaciansof}{{14}{1993}{{Chung}}{{}}}
\bibcite{DMCoifmandiffusionmaps}{{15}{}{{Coifman et~al.}}{{Coifman, Kevrekidis, Lafon, Maggioni, and Nadler}}}
\bibcite{RMTCooper00onthe}{{16}{2000}{{Cooper}}{{}}}
\bibcite{GLPCrescenzi96toweight}{{17}{1996}{{Crescenzi et~al.}}{{Crescenzi, Silvestri, and Trevisan}}}
\bibcite{Donoho04formost}{{18}{2004}{{Donoho}}{{}}}
\bibcite{federer1996geometric}{{19}{1996}{{Federer}}{{}}}
\bibcite{MCFRIEDMAN96computingbetti}{{20}{1996}{{FRIEDMAN}}{{}}}
\bibcite{BDGordon99approximatesolutions}{{21}{1999}{{Gordon}}{{}}}
\bibcite{GLPGuatterygraphembeddings}{{22}{}{{Guattery and Miller}}{{}}}
\bibcite{HuberProjectionPursuit}{{23}{1985}{{Huber}}{{}}}
\bibcite{MDS_ISOMAP}{{24}{2000}{{Joshua B.~Tenenbaum}}{{}}}
\bibcite{KLKeerthi99improvementsto}{{25}{1999}{{Keerthi et~al.}}{{Keerthi, Shevade, Bhattacharyya, and Murthy}}}
\bibcite{GLPKellersignedgraph}{{26}{}{{Keller}}{{}}}
\bibcite{DMKubota00reactiondiffusionsystems}{{27}{2000}{{Kubota and Espinal}}{{}}}
\bibcite{DMLafferty05diffusionkernels}{{28}{2005}{{Lafferty and Lebanon}}{{}}}
\bibcite{GLPSpectralAnalysisComplexLaplacianMatrices}{{29}{2004{}}{{Ledoux}}{{}}}
\bibcite{MCLedoux04spectralgap}{{30}{2004{}}{{Ledoux}}{{}}}
\bibcite{meyer1980condition}{{31}{1980}{{Meyer}}{{}}}
\bibcite{Moler78nineteendubious}{{32}{1978}{{Moler and Loan}}{{}}}
\bibcite{MCMuyan_ablessing}{{33}{}{{Muyan and Freitas}}{{}}}
\bibcite{DMNadler06diffusionmaps}{{34}{2006}{{Nadler et~al.}}{{Nadler, Lafon, Coifman, and Kevrekidis}}}
\bibcite{natarajan1995sparse}{{35}{1995}{{Natarajan}}{{}}}
\bibcite{KLProgramminglearningthe}{{36}{}{{Programming et~al.}}{{Programming, Lanckriet, Cristianini, and Ghaoui}}}
\bibcite{GLPAnaFred}{{37}{2004}{{Richard C~WILSON}}{{}}}
\bibcite{KLScholkopf00statisticallearning}{{38}{2000}{{Scholkopf}}{{}}}
\bibcite{KLScholkopf00newsupport}{{39}{2000}{{Scholkopf et~al.}}{{Scholkopf, Smola, Williamson, and Bartlett}}}
\bibcite{KLSchultz03learninga}{{40}{2003}{{Schultz and Joachims}}{{}}}
\bibcite{KLShevade99improvementsto}{{41}{1999}{{Shevade et~al.}}{{Shevade, Keerthi, Bhattacharyya, and Murthy}}}
\bibcite{MCSinclair92improvedbounds}{{42}{1992}{{Sinclair}}{{}}}
\bibcite{BDAUnifiedViewMatrixFactorizationModels}{{43}{2008}{{Singh and Gordon}}{{}}}
\bibcite{RMTSoshnikov02anote}{{44}{2002}{{Soshnikov}}{{}}}
\bibcite{MCTalagrand95concentrationof}{{45}{1995}{{Talagrand}}{{}}}
\bibcite{RMTTracy98correlationfunctions}{{46}{1998}{{Tracy and Widom}}{{}}}
\bibcite{KLTsang03distancemetric}{{47}{2003}{{Tsang and Kwok}}{{}}}
\bibcite{SDPVandenberghe_generalizedchebyshev}{{48}{}{{Vandenberghe et~al.}}{{Vandenberghe, Boyd, and Comanor}}}
\bibcite{KLWeston00featureselection}{{49}{2000}{{Weston et~al.}}{{Weston, Mukherjee, Chapelle, Pontil, Poggio, and Vapnik}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
