\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BLAS }{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atlas}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MKL}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}fftw}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphviz - Graph Visualization Software}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ARPACK}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ATLAS}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}METIS}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SDPA}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}SPOOLS}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}SuperLU}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}SuiteSparse}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}AMD}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}UMFPACK}{36}}
\@setckpt{klSoftware}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
