\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BLAS MLK \& Atlas}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphviz - Graph Visualization Software}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARPACK}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ATLAS}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}METIS}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SDPA}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SPOOLS}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SuperLU}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SuiteSparse}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}SuiteSparse AMD}{43}}
\citation{G_ieeetrans_FFTW}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}SuiteSparse UMFPACK}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}fftw}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Simulation and modeling with the kl Software Framework}{45}}
\@setckpt{klSoftware}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
