\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}BLAS }{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Atlas}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}MKL}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}fftw}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Graphviz - Graph Visualization Software}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}ARPACK}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}ATLAS}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}METIS}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}SDPA}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}SPOOLS}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}SuperLU}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}SuiteSparse}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}AMD}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}UMFPACK}{132}}
\@setckpt{klSoftware}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{77}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
