\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BLAS }{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Atlas}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MKL}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}fftw}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphviz - Graph Visualization Software}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ARPACK}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ATLAS}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}METIS}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}SDPA}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}SPOOLS}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}SuperLU}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}SuiteSparse}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}AMD}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}UMFPACK}{39}}
\@setckpt{klSoftware}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
