\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Figures \& Images}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling first \& last steps: Plot the data, plot the results.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Figures and Numerical Results from Experiments in Networks, Small World Models, and Spectral Graph Theory}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cell Segmentation \& Automated Pathology}{33}}
\@setckpt{MiscFiguresImages}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
