\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Processing}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Semantics}{49}}
\citation{WORDNET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lexicography}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Corpus linguistics}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Quantification the Semantic Information in WordNet}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N-gram Models}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Appendix : Syntax}{52}}
\citation{PENNTREEBANK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grammatical Syntactic Definitions}{53}}
\@writefile{toc}{\contentsline {subsubsection}{adjective}{53}}
\@writefile{toc}{\contentsline {subsubsection}{adjunct}{54}}
\@writefile{toc}{\contentsline {subsubsection}{adverb}{54}}
\@writefile{toc}{\contentsline {subsubsection}{appositive}{55}}
\@writefile{toc}{\contentsline {subsubsection}{article}{55}}
\@writefile{toc}{\contentsline {subsubsection}{aspect}{55}}
\@writefile{toc}{\contentsline {subsubsection}{auxiliary verb}{56}}
\@writefile{toc}{\contentsline {subsubsection}{case}{56}}
\@writefile{toc}{\contentsline {subsubsection}{clause}{56}}
\@writefile{toc}{\contentsline {subsubsection}{closed class word}{56}}
\@writefile{toc}{\contentsline {subsubsection}{comparative}{57}}
\@writefile{toc}{\contentsline {subsubsection}{complement}{57}}
\@writefile{toc}{\contentsline {subsubsection}{compound noun and adjective}{57}}
\@writefile{toc}{\contentsline {subsubsection}{conjugation}{57}}
\@writefile{toc}{\contentsline {subsubsection}{conjunction}{58}}
\@writefile{toc}{\contentsline {subsubsection}{dangling modifier}{58}}
\@writefile{toc}{\contentsline {subsubsection}{declension}{59}}
\@writefile{toc}{\contentsline {subsubsection}{determiner}{59}}
\@writefile{toc}{\contentsline {subsubsection}{dual }{59}}
\@writefile{toc}{\contentsline {subsubsection}{expletive}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Function word}{59}}
\@writefile{toc}{\contentsline {subsubsection}{gender}{60}}
\@writefile{toc}{\contentsline {subsubsection}{infinitive}{60}}
\@writefile{toc}{\contentsline {subsubsection}{modal particle}{60}}
\@writefile{toc}{\contentsline {subsubsection}{modifier}{61}}
\@writefile{toc}{\contentsline {subsubsection}{mood}{61}}
\@writefile{toc}{\contentsline {subsubsection}{noun}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Grammar}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Parsing}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Generative Grammar}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Collocation}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Semantic prosody}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Root}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Stem}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Morpheme}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Lexeme}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Word Structure : affix,prefix, suffix}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Lemma}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Differences Between a Stem and a Lemma}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Lexicon}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Morphology}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Inflection}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Derivation}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}Inflection Versus Derivation}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.19}Inflectional Morphology}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.20}Fossilization}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.21}Stemming}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Brute Force Stemming}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Production Stemming}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Suffix Stripping}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Stemming and Lemmatization Algorithms}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic N-Gram Stemming}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Appendix : Semantics}{75}}
\citation{WORDNET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Word Relationships in the WordNet database }{76}}
\@writefile{toc}{\contentsline {subsubsection}{Antonym}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Hyponym}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Meronym}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Entailment}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Other WordNet Relation Types}{78}}
\bibcite{SBAR}{{1}{}{{}}{{}}}
\bibcite{NISTDADS}{{2}{}{{}}{{}}}
\bibcite{PENNTREEBANK}{{3}{}{{}}{{}}}
\bibcite{WORDNET}{{4}{}{{}}{{}}}
\bibcite{WIKI}{{5}{}{{}}{{}}}
\@setckpt{NaturalLanguageProcessing}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
